<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="src/responsive.js"></script>

<!-- <h1 id="nav-head">Sawyer Norquist</h1> -->
<div id="nav-list-links" class="nav-list">
  <div id="nav-head"><h1>Sawyer Norquist</h1></div>
  <a
    class="nav-link icon"
    href="javascript:void(0);"
    onclick="hamburger_click()"
  >
    <i class="fa fa-bars"></i>
  </a>
  <a href="index.html" class="nav-link nav-wide">Home</a>
  <a href="resume.html" class="nav-link nav-wide">Resume</a>
  <a href="projects.html" class="nav-link nav-wide">Projects</a>
  <a href="contact.html" class="nav-link nav-wide">Contact</a>
</div>
